.inspiration-content{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem;
    background-color: var(--color-blanco);
}
.inspiration-content>h2{
    font-family: var(--textos-primarios);
    color:var(--color-negro);
    font-size: 70px;
    text-align: center;
    margin-bottom: 25px;
}
.inspiration-content p{
    font-family: var(--textos-secundarios);
    color: var(--color-negro);
    font-size: 25px;
}
.inspiration-content__descriptionBox{
    background-image: url(../../../img/happy-people.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    Background-size:cover;
    Background-attachment:fixed;
    width: 100%;
    height: 100%;
    float: inline-end;
    justify-content: center;
    display: flex;
    border-radius: 5px;

}
.inspiration-content__descriptionBox>img{
    width: 400px;   
    height: 400px;
}
.inspiration-content__descriptionBox__card{
    width: 700px;
    height: 500px;
    border-radius: 10px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap:50px;
    align-items: center;
    background-color: var(--color-blanco);
    margin-top: 25px;
}   