header{
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: var(--color-blanco);
}
.header-mainContainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    gap: 35px;
    padding: 2.5rem;
}
.logo-truecause{
    width: 260px;
    height: 220px;
}
.header-mainContainer__navbar ul{
    margin-left: 250px;
    list-style: none;
    display: flex;
    gap: 100px;
}.header-mainContainer__navbar ul>li a{
    color:var(--color-negro);
    font-size: 25px;
    font-family: var(--textos-secundarios);
    text-decoration: none;
    cursor: pointer;
}
.header-mainContainer__navbar ul>li a:hover{
    color: var(--color-rojo);
}
.header-mainContainer i{
    font-size: 25px;
    position: fixed;
    right: 30px;
    color: var(--color-rojo);
    cursor: pointer;
}
.cambioTema{
    width: 30px;
    height: 30px;   
    color: var(--color-rojo);
    cursor: pointer;
}