.footer_mainContainer{
    width: 100%;
    height: 355px;
    padding: 1rem 3rem 2rem 3rem;
    background-color: black;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_mainContainer__mainbox{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
}
.footer_mainContainer__mainbox__navBox{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 100px;
}
.footer_mainContainer__mainbox__navBox>img{
    width: 250px;
    height: 175px;
}
.footer_mainContainer__navBox__navbar>ul{
    display: flex;
    gap: 25px;
    list-style: none;
}
.footer_mainContainer__navBox__navbar>ul>li{
    margin-right: 50px;
    font-family: var(--textos-secundarios);
    font-size: 20px;
    cursor: pointer;
}
.footer_mainContainer__navBox__navbar>ul>li>a{
    color: white;
    text-decoration: none;
}
.footer_mainContainer__navBox__navbar>ul>li>a:hover{
    color: var(--color-rojo);
}
.footer_mainContainer__mainbox__socialMediaBox{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-right: 100px;
} 

.footer_mainContainer__mainbox__socialMediaBox>img{
    width: 250px;
    height: 220px;
    margin-right: 100px

}
.footer_mainContainer__socialMediaBox__redes{
    gap: 20px;
    display: flex;
    margin-right: 100px;
}
.footer_mainContainer__socialMediaBox__redes>a>i{
    color: white;
    font-size: 25px;
}
.footer_mainContainer__separator{
    width: 80%;
    height: 1px;
    background-color: var(--color-blanco);
}
.separador{
    width: 80%;
    height: 10px;
    border: solid 0.5px lightgray;
    margin-top: 30px;
}
.derechos{
    width: 350px;
    height: 3px;
    color: white;
    margin-right: 90px;
    margin-top: 10px;
}
.fecha{
    font-family: var(--textos-secundarios);
    color: white;
}